<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Teste</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 400px;
      border-collapse: collapse;
    }

    td, th{
      border: 1px solid black;
      padding: 10px;
    }caption{
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }

    thead, tfoot{
      background-color: rgb(53, 52, 52);
      color: white;
    }

    tbody > tr:nth-child(odd){ /*odd = par, even = impar*/
      background-color: white;
      
    }

    tbody > tr:nth-child(even){
      background-color: lightgray;
    }
    
    td.num{
      text-align: right;
    }

  </style>
</head>
<body>
  <table>
    <caption>População dos estados brasileiros</caption>
    <thead>
      <tr>
        <th>Estado</th>
        <th>População</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">46 024 937</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">20 732 660</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">16 615 526</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14 659 023</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">11 835 379</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th>Total de habitantes</th>
        <th>109 867 525</th>
      </tr>
    </tfoot>
  </table>
  
</body>
</html>